<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoTogether — Movilidad Universitaria Inteligente</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="{{ url_for('static', filename='img/logo_left.png') }}" alt="logo" class="logo-left">
      <div class="brand-text"><div class="title">GoTogether</div><div class="subtitle">Movilidad Universitaria Inteligente</div></div>
    </div>
    <div class="right-top">
      <div id="clock" class="clock"></div>
    </div>
  </header>
  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-area">
          {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <audio id="bubble" src="{{ url_for('static', filename='audio/bubble.mp3') }}" preload="auto"></audio>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
