{% extends "base.html" %}
{% block content %}
<section class="directory card">
  <a class="back" href="{{ url_for('menu') }}">← Volver al inicio</a>
  <h2>Directorio de Perfiles</h2>
  <div class="grid">
    <div class="col">
      <h3>Conductores</h3>
      {% for d in conductores %}
        <div class="profile card">
          <strong>{{ d.name }}</strong>
          <div class="muted">{{ d.model }} · {{ d.plate }}</div>
          <div>Ruta: {{ d.route }}</div>
          <div>Ciudad: {{ d.city }}</div>
        </div>
      {% endfor %}
    </div>
    <div class="col">
      <h3>Pasajeros</h3>
      {% for p in pasajeros %}
        <div class="profile card">
          <strong>{{ p.name }}</strong>
          <div class="muted">{{ p.university }} · Destino: {{ p.destination }}</div>
          <div>Barrio: {{ p.neighborhood }}</div>
          <div>Horario: {{ p.time }}</div>
        </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endblock %}
