{% extends "base.html" %}
{% block content %}
<section class="home card">
  <a class="back" href="{{ url_for('menu') }}">← Volver al inicio</a>
  <div class="home-head">
    <h2>Hola, {{ driver.name }}</h2>
    <div class="home-actions">
      <a class="btn ghost" href="{{ url_for('my_trips', driver_id=driver.id) }}">Mis Viajes</a>
      <a class="btn ghost" href="{{ url_for('directory', role='driver', self_id=driver.id) }}">Directorio</a>
    </div>
  </div>
  <p class="muted">Pasajeros disponibles: {{ pasajeros|length }}</p>
  <div class="carousel" id="carousel-passengers">
    <button class="carousel-btn prev" data-target="passengers">&#10094;</button>
    <div class="carousel-track">
      {% for p in pasajeros %}
      <div class="slide card">
        <div class="slide-top">
          <div class="avatar default">{{ p.name[0:2].upper() }}</div>
          <div class="info">
            <h3>{{ p.name }}</h3>
            <p class="muted">{{ p.university }} · {{ p.destination }}</p>
            <p class="muted">Barrio: {{ p.neighborhood }} · Hora: {{ p.time }}</p>
          </div>
        </div>
        <div class="slide-actions">
          <button class="btn schedule" data-role="driver" data-self="{{ driver.id }}" data-target="{{ p.id }}">Aceptar servicio</button>
          <button class="btn ghost chat" data-name="{{ p.name }}">Chat</button>
        </div>
      </div>
      {% endfor %}
    </div>
    <button class="carousel-btn next" data-target="passengers">&#10095;</button>
  </div>
  <div id="notifications"></div>
</section>
{% endblock %}
