{% extends "base.html" %}
{% block content %}
<section class="home card">
  <a class="back" href="{{ url_for('menu') }}">← Volver al inicio</a>
  <div class="home-head">
    <h2>Hola, {{ passenger.name }}</h2>
    <div class="home-actions">
      <a class="btn ghost" href="{{ url_for('directory', role='passenger', self_id=passenger.id) }}">Directorio</a>
    </div>
  </div>
  <p class="muted">Conductores relevantes: {{ conductores|length }}</p>
  <div class="carousel" id="carousel-drivers">
    <button class="carousel-btn prev" data-target="drivers">&#10094;</button>
    <div class="carousel-track">
      {% for d in conductores %}
      <div class="slide card">
        <div class="slide-top">
          <div class="avatar default">{{ d.name[0:2].upper() }}</div>
          <div class="info">
            <h3>{{ d.name }}</h3>
            <p class="muted">{{ d.model }} · {{ d.plate }}</p>
            <p class="muted">Ruta: {{ d.route }}</p>
          </div>
        </div>
        <div class="slide-actions">
          <button class="btn schedule" data-role="passenger" data-self="{{ passenger.id }}" data-target="{{ d.id }}">Pedir viaje</button>
          <button class="btn ghost chat" data-name="{{ d.name }}">Contactar</button>
        </div>
      </div>
      {% endfor %}
    </div>
    <button class="carousel-btn next" data-target="drivers">&#10095;</button>
  </div>
  <div id="notifications"></div>
</section>
{% endblock %}
