{% extends "base.html" %}
{% block content %}
<section class="menu card">
  <div class="menu-left">
    <img src="{{ url_for('static', filename='img/logo_left.png') }}" class="menu-logo" alt="logo">
  </div>
  <div class="menu-right">
    <h2 class="menu-title">Bienvenido</h2>
    <div class="vertical-actions">
      <a class="big-btn" href="{{ url_for('register_driver') }}">Ingresar como Conductor 🚗</a>
      <a class="big-btn ghost" href="{{ url_for('register_passenger') }}">Ingresar como Pasajero 🎒</a>
      <a class="big-btn ghost" href="{{ url_for('directory') }}">Directorio</a>
    </div>
  </div>
</section>
{% endblock %}
