{% extends "base.html" %}
{% block content %}
<section class="trips card">
  <a class="back" href="{{ url_for('menu') }}">← Volver al inicio</a>
  <h2>Mis Viajes</h2>
  {% if services %}
    <div class="trips-list">
      {% for item in services %}
        <div class="trip-item card">
          <div class="trip-left">
            <div class="avatar small">{{ item.passenger.name[0:2].upper() }}</div>
          </div>
          <div class="trip-body">
            <strong>{{ item.passenger.name }}</strong>
            <div class="muted">{{ item.passenger.university }} · Barrio: {{ item.passenger.neighborhood }}</div>
            <div>Hora programada: {{ item.service.time }} · Precio: {{ item.service.price }}</div>
          </div>
          <div class="trip-actions">
            <button class="btn complete" data-service="{{ item.service.id }}">Marcar como completado</button>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="muted">No tienes servicios programados.</p>
  {% endif %}
</section>
{% endblock %}
