{% extends "base.html" %}
{% block content %}
<section class="form-wrap card">
  <a class="back" href="{{ url_for('menu') }}">← Volver al inicio</a>
  <h2>Registro — Conductor</h2>
  <form method="post" enctype="multipart/form-data">
    <label>Nombre completo</label>
    <input name="name" required placeholder="Tu nombre completo">
    <label>Correo institucional</label>
    <input name="email" type="email" required placeholder="ejemplo@universidad.edu">
    <label>Ciudad</label>
    <input name="city" required placeholder="Cali / Palmira">
    <label>Modelo del vehículo</label>
    <input name="model" required placeholder="Marca y modelo">
    <label>Placa</label>
    <input name="plate" required placeholder="ABC-123">
    <label>Ruta / Universidad destino</label>
    <input name="route" required placeholder="Ej: Valle del Lili → Javeriana">
    <div class="form-actions">
      <button class="btn" type="submit">Ingresar y ver panel</button>
      <a class="btn ghost" href="{{ url_for('menu') }}">Cancelar</a>
    </div>
  </form>
</section>
{% endblock %}
